{
  "expo": {
    "name": "SecureStop",
    "slug": "SecureStop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "securestop",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c58bebec-cb0a-4b08-9601-e3992a3ce461"
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.haroldligon.securestop",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "SecureStop uses your location while you are actively using driver tools to show route position updates and ETAs.",
        "NSCameraUsageDescription": "SecureStop uses the camera for code scanning and route-related verification flows."
      }
    },
    "android": {
      "package": "com.haroldligon.securestop",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      "expo-updates",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "securestop",
          "organization": "azlabsllc"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c58bebec-cb0a-4b08-9601-e3992a3ce461"
      }
    },
    "owner": "azlabsllc"
  }
}
